#TODAS MÁQUINAS QUE TIVEREM ACESSO SERÁ ALVO DO PLAYBOOK
#ANSIBLE JÁ TEM VÁRIOS COMANDO PRONTOS
#PARA EXECUTAR ansible-playbook -c local playbook.yml
- hosts: all
  tasks:
      - name: "Ping to test connection"
        ping: 